<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>GeoChartID19e47ca265cf</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <style type="text/css">
    body {
          color: #444444;
          font-family: Arial,Helvetica,sans-serif;
          font-size: 75%;
    }
    a {
          color: #4D87C7;
          text-decoration: none;
    }
  </style>
</head>
<body>
 <!-- GeoChart generated in R 3.0.1 by googleVis 0.4.3 package -->
<!-- Tue Aug 27 11:45:36 2013 -->


<!-- jsHeader -->
<script type="text/javascript">
 
// jsData 
function gvisDataGeoChartID19e47ca265cf () {
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "Appalachian State University, NC",
"Appalachian State University, NC",
18,
40.45 
],
[
 "Auburn University, AL",
"Auburn University, AL",
86,
52.45 
],
[
 "Berea College, KY",
"Berea College, KY",
6,
44.52 
],
[
 "Brigham Young University, UT",
"Brigham Young University, UT",
15,
69.39 
],
[
 "Brigham Young University, Idaho, ID",
"Brigham Young University, Idaho, ID",
29,
39.54 
],
[
 "California Maritime Academy, CA",
"California Maritime Academy, CA",
60,
48.47 
],
[
 "California Polytechnic State University, San Luis Obispo, CA",
"California Polytechnic State University, San Luis Obispo, CA",
38,
56.65 
],
[
 "Christopher Newport University, VA",
"Christopher Newport University, VA",
93,
41.8 
],
[
 "College of Charleston, SC",
"College of Charleston, SC",
7,
41.21 
],
[
 "College of William and Mary, VA",
"College of William and Mary, VA",
52,
77.5 
],
[
 "Colorado State University, CO",
"Colorado State University, CO",
77,
48.54 
],
[
 "CUNY, Baruch College, NY",
"CUNY, Baruch College, NY",
48,
49.08 
],
[
 "CUNY, Brooklyn College, NY",
"CUNY, Brooklyn College, NY",
51,
48.19 
],
[
 "CUNY, Hunter College, NY",
"CUNY, Hunter College, NY",
63,
43.67 
],
[
 "CUNY, Queens College, NY",
"CUNY, Queens College, NY",
56,
46.35 
],
[
 "East Carolina University, NC",
"East Carolina University, NC",
33,
37.05 
],
[
 "Florida State University, FL",
"Florida State University, FL",
12,
54.11 
],
[
 "George Mason University, VA",
"George Mason University, VA",
72,
54.35 
],
[
 "Georgia Institute of Technology, GA",
"Georgia Institute of Technology, GA",
40,
68.2 
],
[
 "Indiana University, Bloomington, IN",
"Indiana University, Bloomington, IN",
78,
64.76 
],
[
 "Iowa State University, IA",
"Iowa State University, IA",
71,
51.79 
],
[
 "James Madison University, VA",
"James Madison University, VA",
21,
56.81 
],
[
 "Louisiana State University, LA",
"Louisiana State University, LA",
19,
56.13 
],
[
 "Louisiana Tech University, LA",
"Louisiana Tech University, LA",
49,
39.43 
],
[
 "Mississippi State University, MS",
"Mississippi State University, MS",
65,
49.13 
],
[
 "Montana State University, Bozeman, MT",
"Montana State University, Bozeman, MT",
44,
50.63 
],
[
 "New College of Florida, FL",
"New College of Florida, FL",
36,
47.2 
],
[
 "New Mexico Institute of Mining and Technology, NM",
"New Mexico Institute of Mining and Technology, NM",
47,
44.48 
],
[
 "North Carolina State University, Raleigh, NC",
"North Carolina State University, Raleigh, NC",
32,
57.75 
],
[
 "North Dakota State University, ND",
"North Dakota State University, ND",
100,
41.11 
],
[
 "Ohio State University, Columbus, OH",
"Ohio State University, Columbus, OH",
97,
60.58 
],
[
 "Oklahoma State University, OK",
"Oklahoma State University, OK",
23,
51.24 
],
[
 "Old Dominion University, VA",
"Old Dominion University, VA",
84,
36.81 
],
[
 "Oregon State University, OR",
"Oregon State University, OR",
75,
48.08 
],
[
 "Purdue University, West Lafayette, IN",
"Purdue University, West Lafayette, IN",
87,
63.62 
],
[
 "Sam Houston State University, TX",
"Sam Houston State University, TX",
70,
33.32 
],
[
 "San Diego State University, CA",
"San Diego State University, CA",
54,
50.08 
],
[
 "South Dakota State University, SD",
"South Dakota State University, SD",
31,
38.76 
],
[
 "SUNY, Albany (University at Albany), NY",
"SUNY, Albany (University at Albany), NY",
68,
43.29 
],
[
 "SUNY, Binghamton (Binghamton University), NY",
"SUNY, Binghamton (Binghamton University), NY",
28,
60.48 
],
[
 "SUNY, Buffalo (University at Buffalo), NY",
"SUNY, Buffalo (University at Buffalo), NY",
55,
48.22 
],
[
 "SUNY, College of Environmental Science and Forestry, NY",
"SUNY, College of Environmental Science and Forestry, NY",
58,
47.02 
],
[
 "SUNY, Geneseo, NY",
"SUNY, Geneseo, NY",
46,
50.93 
],
[
 "SUNY, Stony Brook (Stony Brook University), NY",
"SUNY, Stony Brook (Stony Brook University), NY",
43,
52.65 
],
[
 "Texas A&M University, College Station, TX",
"Texas A&M University, College Station, TX",
27,
61.93 
],
[
 "Texas A&M University, Corpus Christi, TX",
"Texas A&M University, Corpus Christi, TX",
90,
31.89 
],
[
 "Texas State University, TX",
"Texas State University, TX",
82,
38.39 
],
[
 "Texas Tech University, TX",
"Texas Tech University, TX",
62,
40.54 
],
[
 "The Citadel, SC",
"The Citadel, SC",
8,
51.08 
],
[
 "Towson University, MD",
"Towson University, MD",
76,
42.42 
],
[
 "United States Air Force Academy, CO",
"United States Air Force Academy, CO",
3,
82.12 
],
[
 "United States Coast Guard Academy, CT",
"United States Coast Guard Academy, CT",
4,
65.06 
],
[
 "United States Merchant Marine Academy, NY",
"United States Merchant Marine Academy, NY",
5,
57.11 
],
[
 "United States Military Academy, NY",
"United States Military Academy, NY",
1,
88.79 
],
[
 "United States Naval Academy, MD",
"United States Naval Academy, MD",
2,
83.12 
],
[
 "University of Arkansas, AR",
"University of Arkansas, AR",
53,
53.91 
],
[
 "University of California, Berkeley, CA",
"University of California, Berkeley, CA",
80,
84.02 
],
[
 "University of California, Los Angeles, CA",
"University of California, Los Angeles, CA",
88,
80.17 
],
[
 "University of Central Florida, FL",
"University of Central Florida, FL",
34,
42.11 
],
[
 "University of Colorado, Boulder, CO",
"University of Colorado, Boulder, CO",
66,
64.33 
],
[
 "University of Colorado, Colorado Springs, CO",
"University of Colorado, Colorado Springs, CO",
95,
36.95 
],
[
 "University of Connecticut, CT",
"University of Connecticut, CT",
83,
60.44 
],
[
 "University of Florida, FL",
"University of Florida, FL",
13,
70.16 
],
[
 "University of Georgia, GA",
"University of Georgia, GA",
45,
66.39 
],
[
 "University of Idaho, ID",
"University of Idaho, ID",
25,
45.38 
],
[
 "University of Iowa, IA",
"University of Iowa, IA",
61,
55.74 
],
[
 "University of Kansas, KS",
"University of Kansas, KS",
99,
51.03 
],
[
 "University of Mary Washington, VA",
"University of Mary Washington, VA",
26,
52.21 
],
[
 "University of Maryland, Baltimore County, MD",
"University of Maryland, Baltimore County, MD",
94,
47.95 
],
[
 "University of Maryland, College Park, MD",
"University of Maryland, College Park, MD",
42,
70.31 
],
[
 "University of Massachusetts, Amherst, MA",
"University of Massachusetts, Amherst, MA",
9,
56.12 
],
[
 "University of Massachusetts, Lowell, MA",
"University of Massachusetts, Lowell, MA",
10,
39.14 
],
[
 "University of Mississippi, MS",
"University of Mississippi, MS",
64,
49.18 
],
[
 "University of Missouri, Columbia, MO",
"University of Missouri, Columbia, MO",
96,
53.94 
],
[
 "University of Montana, MT",
"University of Montana, MT",
50,
41.25 
],
[
 "University of Nebraska, Lincoln, NE",
"University of Nebraska, Lincoln, NE",
69,
50.99 
],
[
 "University of North Carolina, Asheville, NC",
"University of North Carolina, Asheville, NC",
20,
38.78 
],
[
 "University of North Carolina, Chapel Hill, NC",
"University of North Carolina, Chapel Hill, NC",
14,
78.92 
],
[
 "University of North Carolina, Charlotte, NC",
"University of North Carolina, Charlotte, NC",
24,
38.39 
],
[
 "University of North Carolina, Greensboro, NC",
"University of North Carolina, Greensboro, NC",
37,
36.1 
],
[
 "University of North Carolina, Wilmington, NC",
"University of North Carolina, Wilmington, NC",
22,
38.59 
],
[
 "University of North Dakota, ND",
"University of North Dakota, ND",
85,
41.91 
],
[
 "University of North Florida, FL",
"University of North Florida, FL",
35,
35.59 
],
[
 "University of Oklahoma, Norman, OK",
"University of Oklahoma, Norman, OK",
16,
55.92 
],
[
 "University of Oregon, OR",
"University of Oregon, OR",
92,
53.41 
],
[
 "University of South Dakota, SD",
"University of South Dakota, SD",
17,
46.43 
],
[
 "University of South Florida, FL",
"University of South Florida, FL",
91,
40.56 
],
[
 "University of Tennessee, Knoxville, TN",
"University of Tennessee, Knoxville, TN",
98,
49.03 
],
[
 "University of Texas, Austin, TX",
"University of Texas, Austin, TX",
81,
71.99 
],
[
 "University of Utah, UT",
"University of Utah, UT",
39,
60.29 
],
[
 "University of Virginia, VA",
"University of Virginia, VA",
57,
82.5 
],
[
 "University of Washington, WA",
"University of Washington, WA",
79,
74.25 
],
[
 "University of West Florida, FL",
"University of West Florida, FL",
59,
30.48 
],
[
 "University of Wisconsin, Madison, WI",
"University of Wisconsin, Madison, WI",
67,
71.71 
],
[
 "University of Wyoming, WY",
"University of Wyoming, WY",
11,
54.26 
],
[
 "Utah State University, UT",
"Utah State University, UT",
30,
50.01 
],
[
 "Virginia Military Institute, VA",
"Virginia Military Institute, VA",
41,
67.28 
],
[
 "Virginia Tech, VA",
"Virginia Tech, VA",
89,
62.96 
],
[
 "West Virginia University, WV",
"West Virginia University, WV",
74,
44.97 
],
[
 "Wichita State University, KS",
"Wichita State University, KS",
73,
39.67 
] 
];
data.addColumn('string','Name');
data.addColumn('string','Name.1');
data.addColumn('number','Best.Value.Rank');
data.addColumn('number','Total.Score');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartGeoChartID19e47ca265cf() {
  var data = gvisDataGeoChartID19e47ca265cf();
  var options = {};
options["width"] =    556;
options["height"] =    347;
options["region"] = "US";
options["displayMode"] = "markers";
options["resolution"] = "provinces";
options["colorAxis"] = {colors:['green','yellow','orange','red']};

     var chart = new google.visualization.GeoChart(
       document.getElementById('GeoChartID19e47ca265cf')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  var chartid = "geochart";

  // Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
  var i, newPackage = true;
  for (i = 0; newPackage && i < pkgs.length; i++) {
    if (pkgs[i] === chartid)
      newPackage = false;
  }
  if (newPackage)
    pkgs.push(chartid);

  // Add the drawChart function to the global list of callbacks
  callbacks.push(drawChartGeoChartID19e47ca265cf);
})();
function displayChartGeoChartID19e47ca265cf() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
    var pkgCount = pkgs.length;
    google.load("visualization", "1", { packages:pkgs, callback: function() {
      if (pkgCount != pkgs.length) {
        // Race condition where another setTimeout call snuck in after us; if
        // that call added a package, we must not shift its callback
        return;
      }
      while (callbacks.length > 0)
        callbacks.shift()();
    } });
  }, 100);
}
 
// jsFooter
 </script>
 
<!-- jsChart -->  
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartGeoChartID19e47ca265cf"></script>
 
<!-- divChart -->
  
<div id="GeoChartID19e47ca265cf"
  style="width: 556px; height: 347px;">
</div>
 <div><span>Data: subset(TotalRank, Best.Value.Rank > 0) &#8226; Chart ID: <a href="Chart_GeoChartID19e47ca265cf.html">GeoChartID19e47ca265cf</a></span><br /> 
<!-- htmlFooter -->
<span> 
R version 3.0.1 Patched (2013-05-16 r62757) &#8226; <a href="http://code.google.com/p/google-motion-charts-with-r/">googleVis-0.4.3</a>
&#8226; <a href="https://developers.google.com/terms/">Google Terms of Use</a> &#8226; <a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/geochart.html#Data_Policy">Data Policy</a>
</span></div>
</body>
</html>
